# ecp-messenger

./: README.md  ecp-messenger.sln
ecp-messenger/ecp-messenger/: App.xaml  App.xaml.cs  AppShellPage.xaml  AppShellPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ecp-messenger.csproj
ecp-messenger/ecp-messenger.Android/: MainActivity.cs  ecp-messenger.Android.csproj
ecp-messenger/ecp-messenger.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ecp-messenger/ecp-messenger.Android/Resources/: Resource.designer.cs
ecp-messenger/ecp-messenger.Android/Resources/drawable/: splash_background.xml
ecp-messenger/ecp-messenger.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
ecp-messenger/ecp-messenger.iOS/: AppDelegate.cs  Info.plist  Main.cs  ecp-messenger.iOS.csproj
ecp-messenger/ecp-messenger.iOS/Properties/: AssemblyInfo.cs
ecp-messenger/ecp-messenger/Models/: Dialog.cs  Message.cs  User.cs  UserSession.cs
ecp-messenger/ecp-messenger/Services/: MySQLService.cs
ecp-messenger/ecp-messenger/Views/: ContactsPage.xaml  ContactsPage.xaml.cs  DialogPage.xaml  DialogPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuHeader.xaml  MenuHeader.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WritePage.xaml  WritePage.xaml.cs
